# wmllint: no translatables

# Underground water base terrains
#30% 30% 40%
{TERRAIN_BASE_P          Woy    30                 water/deep-c3}
{TERRAIN_BASE_P          Woy    43                 water/deep-c2}
{TERRAIN_BASE            Woy                       water/deep-c}

#30% 30% 40%
{TERRAIN_BASE_P          Wwy    10                 water/shallow-c5}
{TERRAIN_BASE_P          Wwy    11                 water/shallow-c4}
{TERRAIN_BASE_P          Wwy    30                 water/shallow-c3}
{TERRAIN_BASE_P          Wwy    40                 water/shallow-c2}
{TERRAIN_BASE            Wwy                       water/shallow-c}

#33% 67%
{TERRAIN_BASE_P          Wwfy    33                 water/ford-c2}
{TERRAIN_BASE            Wwfy                       water/ford-c}

#Burned villages
#25% 25% 25% 25%
{VILLAGE_P              *^Vyb   25                 ../scenery/village-human-burned1}
{VILLAGE_P              *^Vyb   33                 ../scenery/village-human-burned2}
{VILLAGE_P              *^Vyb   50                 ../scenery/village-human-burned3}
{VILLAGE_P              *^Vyb   100                ../scenery/village-human-burned4}

# Transitions

# Encampment w/ cave wall
{NEW:WALL2       (Ce,Ke)  X*  (!,Ce,Ke,X*)  castle/encampment-wall}

# Underground water transitions

# repeated from main terrain graphics to keep appearances

{TRANSITION_COMPLETE_L     (Uu,Uh)          (Woy,Wwy,Wwfy)              -220       cave/floor}
{TRANSITION_COMPLETE_L     Ur               (Woy,Wwy,Wwfy)              -221       cave/floor}

{TRANSITION_COMPLETE_L     Wwy   (!,Wwy,!,W*)  -550       water/shallow-c}
{TRANSITION_COMPLETE_L     Woy   (!,Woy,!,W*)  -560       water/deep-c}

# Waterfalls

# First must make sure that chasm bridges stop waterfalls where they touch the edge of the chasm.
[terrain_graphics]
    [tile]
        x=0
        y=0
        type=Qxu^Bs|
        set_flag=waterfall-n,waterfall-s
    [/tile]
[/terrain_graphics]
[terrain_graphics]
    [tile]
        x=0
        y=0
        type=Qxu^Bs/
        set_flag=waterfall-ne,waterfall-sw
    [/tile]
[/terrain_graphics]
[terrain_graphics]
    [tile]
        x=0
        y=0
        type=Qxu^Bs\
        set_flag=waterfall-nw,waterfall-se
    [/tile]
[/terrain_graphics]

# The actual waterfalls
[terrain_graphics]
    map="
2
, 1
3
, 2"
    [tile]
        pos=1
        type=Wwy,Woy
    [/tile]
    [tile]
        pos=2
        type=Q*
    [/tile]
    [tile]
        pos=3
        type=Qxu
        no_flag=waterfall-ne
    [/tile]
    [image]
        name=water/waterfall-ne-se-n.png
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
*
, 2
1
, 3
2"
    [tile]
        pos=1
        type=Wwy,Woy
    [/tile]
    [tile]
        pos=2
        type=Q*
    [/tile]
    [tile]
        pos=3
        type=Qxu
        no_flag=waterfall-nw
    [/tile]
    [image]
        name=water/waterfall-nw-n-sw.png
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
1
,  2
3"
    [tile]
        pos=1
        type=Wwy,Woy
    [/tile]
    [tile]
        pos=2
        type=Qxu
        no_flag=waterfall-nw
    [/tile]
    [tile]
        pos=3
        type=!,Q*
    [/tile]
    [image]
        name=water/waterfall-cw-nw.png
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
, 1
2,
, 3"
    [tile]
        pos=1
        type=Wwy,Woy
    [/tile]
    [tile]
        pos=2
        type=Qxu
        no_flag=waterfall-ne
    [/tile]
    [tile]
        pos=3
        type=!,Q*
    [/tile]
    [image]
        name=water/waterfall-cw-ne.png
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
.
, 1
3,  4
, 2"
    [tile]
        pos=1
        type=Wwy,Woy
    [/tile]
    [tile]
        pos=2
        type=Qxu
        no_flag=waterfall-n
    [/tile]
    [tile]
        pos=3
        type=!,Q*
    [/tile]
    [tile]
        pos=4
        type=Q*
    [/tile]
    [image]
        name=water/waterfall-cw-n-ne.png
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
1
,  1
2"
    [tile]
        pos=1
        type=Wwy,Woy
    [/tile]
    [tile]
        pos=2
        type=Qxu
        no_flag=waterfall-ne
    [/tile]
    [image]
        name=water/waterfall-n-ne.png
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
.
, 1
3,  3
, 2"
    [tile]
        pos=1
        type=Wwy,Woy
    [/tile]
    [tile]
        pos=2
        type=Qxu
        no_flag=waterfall-n
    [/tile]
    [tile]
        pos=3
        type=!,Q*
    [/tile]
    [image]
        name=water/waterfall-n.png
    [/image]
[/terrain_graphics]
[terrain_graphics]
    map="
.
, 1
2,  3
, 4"
    [tile]
        pos=1
        type=Wwy,Woy
    [/tile]
    [tile]
        pos=2
        type=Qxu
        no_flag=waterfall-ne
    [/tile]
    [tile]
        pos=3
        type=!,Wwy,Woy
    [/tile]
    [tile]
        pos=4
        type=Qxu
        no_flag=waterfall-n
    [/tile]
    [image]
        name=water/waterfall-cw-nw-n.png
    [/image]
[/terrain_graphics]

# Water surface decorations
# first randomly mark a group of tiles to not have overlays
{TERRAIN_BASE_PF (Wwy,Wwfy,Woy) 60 overlay blank}
#define DROP_ONE_OVERLAY INTERVAL PROB
    [terrain_graphics]
        map="
1
,2
2
,1
"
        [tile]
            pos=1
            type=Wwy,Wwfy,Woy
            set_flag=overlay
            no_flag=overlay
        [/tile]
        [tile]
            pos=2
            type=Wwy,Wwfy,Woy
            # flag deliberately left out
        [/tile]
        probability={PROB}
        [image]
            name="../misc/blank-hex.png:{INTERVAL},drop-1/drop-1-01.png:90,drop-1/drop-1-02.png:90,drop-1/drop-1-03.png:90,drop-1/drop-1-04.png:90,drop-1/drop-1-05.png:90,drop-1/drop-1-06.png:90,drop-1/drop-1-07.png:90,drop-1/drop-1-09.png:90,drop-1/drop-1-10.png:90,drop-1/drop-1-11.png:90,drop-1/drop-1-12.png:90,drop-1/drop-1-13.png:90,drop-1/drop-1-14.png:90,drop-1/drop-1-15.png:90,drop-1/drop-1-16.png:90,drop-1/drop-1-17.png:90"
        [/image]
    [/terrain_graphics]
#enddef
{DROP_ONE_OVERLAY 4140 17}
{DROP_ONE_OVERLAY 3910 20}
{DROP_ONE_OVERLAY 3720 25}
{DROP_ONE_OVERLAY 3510 33}
{DROP_ONE_OVERLAY 3340 50}
{DROP_ONE_OVERLAY 3200 100}
