#textdomain wesnoth-Roar_of_the_Woses

[unit_type]
    id=Sprite
    name= _ "Sprite"
    race=faerie
    image="units/faeries/sprite.png"
    #    profile=""
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=15
    movement_type=smallfly
    movement=5
    experience=20
    level=0
    alignment=neutral
    advances_to=Peri
    cost=10
    usage=archer
    description= _ "Sprites are among the smallest manifestations of Faerie."+{SPECIAL_NOTES}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:BAT_HIT}
    [attack]
        name=faerie fire
        description=_"faerie fire"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=4
        number=3
        range=ranged
        icon=attacks/faerie-fire.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        [if]
            hits=yes
            [frame]
                begin=-450
                end=-375
                image="units/faeries/sprite.png"
                sound=magic-faeriefire.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=-1,-12
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-450
                end=-375
                image="units/faeries/sprite.png"
                sound=magic-faeriefire-miss.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=-1,-12
            [/frame]
        [/else]

        [frame]
            begin=-375
            end=-300
            image="units/faeries/sprite.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=-1,-12
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/faeries/sprite.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=-1,-12
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/faeries/sprite.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=-1,-12
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/faeries/sprite.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=-1,-12
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/faeries/sprite.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=-1,-12
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/faeries/sprite.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=-1,-12
        [/frame]
    [/attack_anim]
[/unit_type]
