#textdomain wesnoth-Roar_of_the_Woses

[scenario]
    id=02_Dam_Delay
    name = _ "Dam Delay"
    next_scenario=03_Into_the_Depths
    map_data="{~add-ons/Roar_of_the_Woses/maps/02_Dam_Delay.map}"
    turns=20
    victory_when_enemies_defeated=no
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}

    [story]
        [part]
            story= _ "Kylix and Isarras travelled upstream into the Estmark hills. There they found a large camp of humans building a dam across the river."
        [/part]
        {JOURNEY {02_JOURNEY}}
    [/story]

    [side]
        type=Saurian Skirmisher
        name = _ "Kylix"
        id=Kylix
        gender=female
        #profile=
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_HEALTHY}
        [/modifications]

        side=1
        controller=human
        recruit=Saurian Skirmisher,Saurian Augur,Naga Fighter
        {GOLD 150 150 150}
        team_name=heroes
        user_team_name= _ "team_name^Saurians"
    [/side]

    [side]
        type=Shock Trooper
        name = _ "Hargrave"
        id=Hargrave
        canrecruit=yes
        unrenamable=yes

        side=2
        controller=ai
        recruit=Mage,Woodsman,Spearman
        [ai]
            recruitment_ignore_bad_movement=yes
        [/ai]
        {GOLD 250 275 300}
        team_name=builders
        user_team_name= _ "team_name^Dam Workers"
    [/side]

    {STARTING_VILLAGES_ALL 2}

    [event]
        name=prestart
        {GENERIC_UNIT 2 Peasant 28 6}
        {GENERIC_UNIT 2 Peasant 25 7}
        {GENERIC_UNIT 2 Peasant 22 9}
        {GENERIC_UNIT 2 Peasant 15 8} {GUARDIAN}
        {GENERIC_UNIT 2 Peasant 13 14} {GUARDIAN}
        {GENERIC_UNIT 2 Peasant 13 7} {GUARDIAN}
        {GENERIC_UNIT 2 Peasant 5 7} {GUARDIAN}
        {GENERIC_UNIT 2 Peasant 9 13} {GUARDIAN}
        {GENERIC_UNIT 2 (Heavy Infantryman) 17 8} {GUARDIAN}
        {GENERIC_UNIT 2 (Heavy Infantryman) 17 14} {GUARDIAN}
#ifdef NORMAL
        {GENERIC_UNIT 2 Peasant 5 13} {GUARDIAN}
#endif
#ifdef HARD
        {GENERIC_UNIT 2 Spearman 5 13} {GUARDIAN}
        {GENERIC_UNIT 2 Peasant 33 5} {GUARDIAN}
#endif
        {NAMED_LOYAL_UNIT 2 Peasant 33 14 (Caw) (_ "Caw")}

        {PLACE_IMAGE scenery/rubble.png 18 7}
        {PLACE_IMAGE items/scarecrow.png 30 5}
        [recall]
            id=Isarras
        [/recall]
        [set_variable]
            name=villages_destroyed
            value=0
        [/set_variable]
        [set_variable]
            name=destruction_target
            {QUANTITY value 8 10 12}
        [/set_variable]
        [objectives]
            side=1
            [objective]
                description= _ "Destroy $destruction_target| enemy villages"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kylix"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Isarras"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    # wmllint: recognize Caw

    [event]
        name=start
        [capture_village]
            side,x,y=1,37,20
        [/capture_village]
        [capture_village]
            side,x,y=1,33,18
        [/capture_village]
        [capture_village]
            side,x,y=1,35,14
        [/capture_village]
        [capture_village]
            side,x,y=1,31,14
        [/capture_village]
        [capture_village]
            side,x,y=1,37,20
        [/capture_village]
        [capture_village]
            x,y=18,16
        [/capture_village]
        [message]
            id=Kylix
            message= _ "So that is a dam. It looks harmless."
        [/message]
        [message]
            id=Isarras
            message= _ "See all the peasants bustling around it? When they are finished, it will cross the entire river and no water will pass."
        [/message]
        [message]
            id=Kylix
            message= _ "Kill them all and destroy the dam! They shall not stop our river!"
        [/message]
        [message]
            id=Isarras
            message= _ "We have not the time. The moment we attack, they will surely send for reinforcements. With our small force, we shall surely be overwhelmed."
        [/message]
        [message]
            id=Kylix
            message= _ "Then destroy the villages. Without ready access to supplies, they'll be forced to delay, giving us time to find a better solution."
        [/message]
        [message]
            id=Caw
            message= _ "Sound the alarm, lizards are attacking!"
        [/message]
    [/event]

    [event]
        name=capture
        [filter]
            side=1
            [filter_location]
                terrain=*^Vh*
            [/filter_location]
        [/filter]
        [message]
            id=Kylix
            message= _ "Destroy the village quickly. We have no time to waste."
        [/message]
    [/event]

    [event]
        name=capture
        first_time_only=no
        [filter]
            side=1
            [filter_location]
                terrain=*^Vh*
            [/filter_location]
        [/filter]

        [sound]
            name="torch.ogg"
        [/sound]
        {DELAY 200}
        [sound]
            name="wose-die.ogg"
        [/sound]

        [terrain]
            x=$x1
            y=$y1
            terrain=Hh^Vyb
            layer=overlay
        [/terrain]

        [gold]
            side=1
            amount=5
        [/gold]

        [redraw]
        [/redraw]

        [set_variable]
            name=villages_destroyed
            add=1
        [/set_variable]
        [if]
            [variable]
                name=villages_destroyed
                equals=$destruction_target
            [/variable]
            [then]
                [message]
                    id=Kylix
                    message= _ "That should slow construction for now. Everyone, retreat while we can."
                [/message]
                {CLEAR_VARIABLE villages_destroyed}
                {CLEAR_VARIABLE destruction_target}
                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
        [/if]
    [/event]
    {~add-ons/Roar_of_the_Woses/utils/deaths.cfg}
    {~add-ons/Roar_of_the_Woses/utils/abilities.cfg}
[/scenario]
