#textdomain wesnoth-Roar_of_the_Woses

[scenario]
    id=05_Lintanir_Forest
    name = _ "Lintanir Forest"
    next_scenario=06_Race_on_the_Listra
    map_data="{~add-ons/Roar_of_the_Woses/maps/05_Lintanir_Forest.map}"
    turns=30
    victory_when_enemies_defeated=no
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "knolls.ogg"}
    {EXTRA_SCENARIO_MUSIC "into_the_shadows.ogg"}
    {EXTRA_SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "breaking_the_chains.ogg"}

    [story]
        [part]
            story= _ "Leaving their forces behind, Kylix and Isarras travelled quickly northwards to Lintanir forest to find the Woses."
        [/part]
        {JOURNEY {05_JOURNEY}}
    [/story]

    [side]
        type=Saurian Ambusher
        name = _ "Kylix"
        id=Kylix
        gender=female
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_HEALTHY}
        [/modifications]

        side=1
        controller=human
        recruit=Wose,Sprite
        shroud=yes
        {GOLD 150 140 130}
        team_name=heroes
        user_team_name= _ "team_name^Saurians"
    [/side]

    [side]
        type=Orcish Warlord
        name = _ "Kadras"
        id=Kadras
        canrecruit=yes
        unrenamable=yes

        side=2
        controller=ai
        recruit=Orcish Archer,Orcish Grunt,Goblin Pillager,Wolf Rider
        {GOLD 45 60 75}
        {QUANTITY income 5 8 11}
        team_name=pillagers
        user_team_name= _ "team_name^Pillagers"
    [/side]

    [side]
        no_leader=yes
        side=3
        controller=ai
        team_name=heroes
        gold=0
    [/side]

    [event]
        name=prestart

        [recall]
            id=Isarras
        [/recall]
        [recall]
            id=Gra Korust
        [/recall]
        [role]
            type=Saurian Soothsayer,Saurian Oracle,Saurian Haruspex,Saurian Augur
            role=Advisor
        [/role]
        [recall]
            role=Advisor
        [/recall]
        [disallow_recruit]
            side=1
            type=Saurian Skirmisher,Saurian Augur,Naga Fighter
        [/disallow_recruit]
        # Store recall list for later
        [store_unit]
            kill=yes
            variable=Saurian_Recalls
            [filter]
                side=1
                x,y=recall,recall
            [/filter]
        [/store_unit]
        {GENERIC_UNIT 1 (Drake Glider) 9 30}
        {NAMED_GENERIC_UNIT 1 (Drake Fighter) 7 33 (Orkan) ( _ "Orkan")}

        [objectives]
            side=1
            [objective]
                description= _ "Go east to find the Woses"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kylix"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Isarras"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    [event]
        # When moving drakes away, must move them to shrouded areas to avoid landing sequence

        name=start
        [message]
            speaker=Orkan
            message= _ "We have arrived at the edge of Lintanir forest, where you might find the woses."
        [/message]
        [message]
            speaker=Isarras
            message= _ "I never want to fly again!"
        [/message]
        [message]
            speaker=Gra Korust
            message= _ "But the rush of the air. Is it not glorious?"
        [/message]
        [message]
            speaker=Kylix
            message= _ "Enough. I don't see any woses here. Where are they?"
        [/message]
        [message]
            type=Drake Glider
            message= _ "I saw some great trees to the east. I suspect you will find them there."
        [/message]
        [message]
            speaker=Kylix
            message= _ "Then let us be off! My thanks, drakes, for your help getting here. May your eggs hatch safely."
        [/message]
#ifndef HARD
        [if]
            [have_unit]
                id=Gra Korust
            [/have_unit]
            [then]
#endif
                [kill]
                    id=Orkan
                    animate=no
                [/kill]
                [move_unit_fake]
                    type=Drake Fighter
                    side=1
                    x=7,1
                    y=33,23
                    side=4
                [/move_unit_fake]
#ifndef HARD
            [/then]
            [else]
                [message]
                    speaker=Orkan
                    message= _ "Arkax said I should remain to help you."
                [/message]
                [message]
                    speaker=Isarras
                    message= _ "Your aid will be welcome."
                [/message]
            [/else]
        [/if]
#endif
        [message]
            type=Drake Glider
            message= _ "Fare you well."
        [/message]
        [kill]
            type=Drake Glider
            animate=no
        [/kill]
        [move_unit_fake]
            type=Drake Glider
            side=1
            x=9,1
            y=30,23
            side=4
        [/move_unit_fake]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=21-30,23-30,25-30
            y=24-28,29,30
        [/filter]
        {NAMED_GENERIC_UNIT 3 (Ancient Wose) 24 26 (Rambadindol) ( _ "Rambadindol")} {GUARDIAN}
        [message]
            speaker=Rambadindol
            message= _ "Who goes there?"
        [/message]
        [message]
            speaker=unit
            message= _ "We are friends, come looking for your aid."
        [/message]
        [message]
            speaker=Rambadindol
            message= _ "Friends you say. Hmmm. How can I know you are friends? Friends take time to develop and you have given me no time."
        [/message]
        [message]
            speaker=Isarras
            message= _ "Is there some way that we might show you we are friends?"
        [/message]
        [message]
            speaker=Rambadindol
            message= _ "Ah, hmm..."
        [/message]
        [message]
            speaker=Rambadindol
            message= _ "You mean a test, do you not? I think I may have such a test for you. Just yesterday, some orcs were spotted approaching from the north west. If you can keep them from despoiling the forest, I will call you friend."
        [/message]
        [message]
            speaker=Kylix
            message= _ "We shall need to set up a base to defeat them."
        [/message]
        [message]
            speaker=Rambadindol
            message= _ "That is acceptable. I will even lend you the aid of the forest to help."
        [/message]
        [modify_side]
            side=1
            shroud=no
        [/modify_side]
        [teleport]
            [filter]
                id=Kylix
            [/filter]
            x,y=25,29
        [/teleport]
        [terrain_mask]
            x,y=24,27
            mask="{~add-ons/Roar_of_the_Woses/maps/keep.mask}"
        [/terrain_mask]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "You may now recruit Woses and Sprites. Because you are separated from your army, you cannot recruit or recall additional Saurian or Naga units at this time."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kylix"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Isarras"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Rambadindol"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]
    [/event]

    # wmllint: recognize Rambadindol

    [event]
        name=last breath
        [filter]
            id=Rambadindol
        [/filter]
        [message]
            speaker=Rambadindol
            message= _ "Now I know you to be no friend, for you have left me to die."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Rambadindol
            message= _ "If you are so slow to defend the trees, then I am afraid I cannot call you friend."
        [/message]
    [/event]

    [event]
        name=enemies defeated

        [message]
            speaker=Kylix
            message= _ "Well, we have done as you asked. Will you aid us?"
        [/message]
        [message]
            speaker=Rambadindol
            message= _ "You have shown yourself a true friend. We shall aid you."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {~add-ons/Roar_of_the_Woses/utils/deaths.cfg}
    {~add-ons/Roar_of_the_Woses/utils/abilities.cfg}
[/scenario]
