#textdomain wesnoth-Roar_of_the_Woses

[scenario]
    id=07_Laying_Plans
    name = _ "Laying Plans"
    next_scenario=null
    map_data="{~add-ons/Roar_of_the_Woses/maps/07_Laying_Plans.map}"
    turns=1
    victory_when_enemies_defeated=no
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "journeys_end.ogg"}

    [story]
        [part]
            story= _ "Kylix and Isarras headed south until they returned to their army. There, they held council to decide their next steps."
        [/part]
        {JOURNEY {07_JOURNEY}}
    [/story]

    [side]
        type=Saurian Flanker
        name = _ "Kylix"
        id=Kylix
        gender=female
        #profile=
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_HEALTHY}
        [/modifications]

        side=1
        controller=human
        recruit=Naga Fighter,Saurian Augur,Saurian Skirmisher,Wose,Sprite
        gold=0
        team_name=heroes
        user_team_name= _ "team_name^Saurians"
    [/side]

    [event]
        name=prestart

        [recall]
            id=Isarras
        [/recall]
        [recall]
            id=Gra Korust
        [/recall]
        [recall]
            id=Orkan
        [/recall]
        {FOREACH Saurian_Recalls i}
            {RANDOM_X_Y 2..17 2..13}
            [unstore_unit]
                variable=Saurian_Recalls[$i]
                find_vacant=yes
                x=$random_x
                y=$random_y
            [/unstore_unit]
        {NEXT i}

        [clear_variable]
            name=Saurian_Recalls
        [/clear_variable]
        [allow_recruit]
            side=1
            type=Naga Fighter,Saurian Augur,Saurian Skirmisher
        [/allow_recruit]
    [/event]

    [event]
        name=start

        [message]
            speaker=Kylix
            message= _ "We have the aid of the woses, and we have our warriors. Let us attack!"
        [/message]
        [message]
            speaker=Orkan
            message= _ "Well said!"
        [/message]
        [message]
            speaker=Gra Korust
            message= _ "An excellent plan. We shall fall upon them like thunder."
        [/message]
        [message]
            speaker=Isarras
            message= _ "I urge caution, Kylix. While the woses are mighty, they are few in number. Do you remember how many soldiers Tugarth sent after us? If we attack the dam directly, we shall surely be defeated."
        [/message]
        [message]
            speaker=Kylix
            message= _ "I am not about to give up now!"
        [/message]
        [message]
            speaker=Isarras
            message= _ "Of course not. But we need more allies, ones who are numerous enough to drive away the army of Wesnoth."
        [/message]
        [message]
            speaker=Kylix
            message= _ "The only ones like that are the orcs, and our encounters with them so far do not make me wish to seek their aid."
        [/message]
        [message]
            speaker=Isarras
            message= _ "I was not speaking of orcs. There is another source of large numbers of troops, and that is the humans."
        [/message]
        [message]
            speaker=Kylix
            message= _ "But they are on the side of Wesnoth!"
        [/message]
        [message]
            speaker=Isarras
            message= _ "It may seem that way, since those we have encountered so far are united against us, but humans, like saurians, are divided into many groups, each contending against the other. It is my thought that we could find some who do not side with Wesnoth and use them to supplement our numbers."
        [/message]
        [message]
            speaker=Kylix
            message= _ "But everyone around here seems to be on Wesnoth's side, and we don't have time to travel far."
        [/message]
        [message]
            speaker=Isarras
            message= _ "Even so, there are those who live here outside of Wesnoth's rule. They are outlaws and rogues, and surely would not appreciate the permanent presence of Wesnoth's army."
        [/message]
        [message]
            speaker=Kylix
            message= _ "Excellent. Let us go to them and make them join us."
        [/message]
        [message]
            speaker=Isarras
            message= _ "It is not that simple. They are in many groups and we will only have time to contact one or two of them. We need to consider carefully whom to appraoch."
        [/message]
        [message]
            speaker=Kylix
            message= _ "I see. What are my choices?"
        [/message]
        [message]
            speaker=Isarras
            message= _ "The first group we might approach are the poachers. They find this wild land ideal for hunting and spend much of their time moving around, searching for game. If farmers were to come, many animals would be driven away, forcing them away as well."
        [/message]
        [message]
            speaker=Isarras
            message= _ "The second group are thugs and highwaymen who prey on the few travellers here. They will surely find their trade harder to practice if Wesnoth establishes larger towns."
        [/message]
        [message]
            speaker=Isarras
            message= _ "The last group are the footpads. They spend most of their time passing information and supplies to the other groups, and would find the loss of either of the other two groups undesirable."
        [/message]
        [set_variable]
            name=first_ally_scenario
            value=none
        [/set_variable]
        {RECRUIT_CHOICES (_ "It's your decision, of course.")}
        [set_variable]
            name=first_ally_scenario
            value=$next_ally_scenario
        [/set_variable]

        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 100}
            carryover_report=no
            linger_mode=yes
            next_scenario=$first_ally_scenario
        [/endlevel]
    [/event]
[/scenario]
