#textdomain wesnoth-Roar_of_the_Woses

[scenario]
    id=08c_Ambushed
    name = _ "Ambushed!"
    next_scenario=null
    map_data="{~add-ons/Roar_of_the_Woses/maps/08c_Ambushed.map}"
    turns=25
    victory_when_enemies_defeated=no
    {DEFAULT_SCHEDULE_AFTERNOON}

    {SCENARIO_MUSIC "battle.ogg"}
    {EXTRA_SCENARIO_MUSIC "casualties_of_war.ogg"}

    [story]
        [part]
            story= _ "Kylix and Isarras went looking for footpads. The footpads went looking for potential victims."
        [/part]
        [part]
            story= _ "The footpads found what they were looking for first."
        [/part]
        {JOURNEY {08c_JOURNEY}}
    [/story]

    [side]
        type=Saurian Flanker
        name = _ "Kylix"
        id=Kylix
        gender=female
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_HEALTHY}
        [/modifications]

        side=1
        controller=human
        recruit=Naga Fighter,Saurian Augur,Saurian Skirmisher,Wose,Sprite
        {GOLD 200 150 100}
        team_name=heroes
        user_team_name= _ "team_name^Saurians"
    [/side]

    [side]
        type=Outlaw
        name = _ "Greta"
        id=Greta
        gender=female
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]

        side=2
        controller=ai
        recruit=Footpad
        {GOLD 300 400 500}
        team_name=footpads
        user_team_name= _ "team_name^Ambushers"
    [/side]

    [side]
        type=Outlaw
        name = _ "Karl"
        id=Karl
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_STRONG}
        [/modifications]

        side=3
        controller=ai
        recruit=Footpad,Thug,Thief
        [ai]
            recruitment_ignore_bad_combat=yes
        [/ai]
        {GOLD 300 400 500}
        team_name=footpads
        user_team_name= _ "team_name^Ambushers"
    [/side]

    [event]
        name=prestart

        [recall]
            id=Isarras
        [/recall]
        [recall]
            id=Gulthamos
        [/recall]
        [recall]
            id=Larhyn
        [/recall]
        [recall]
            id=Gra Korust
        [/recall]
        [recall]
            id=Ignavus
        [/recall]
        [if]
            [variable]
                name=first_ally_scenario
                not_equals=08c_Ambushed
            [/variable]
            [then]
                {MAKE_AUTUMN {~add-ons/Roar_of_the_Woses/maps/08c_Ambushed.map}}
                # clean up border (since masks can't cover it)
                [terrain]
                    x=0-21,0
                    y=   0,1
                    terrain=Gd^Fdf
                [/terrain]
                [terrain]
                    x=22-45,  0,   0,    0, 1,27-30, 45
                    y=    0,2-6,9-22,25-34,34,   34,5-9
                    terrain=Gd
                [/terrain]
                [terrain]
                    x=45
                    y=10-15
                    terrain=Gd^Fmf
                [/terrain]
                [terrain]
                    x=45
                    y=16
                    terrain=Hhd^Fmf
                [/terrain]
                [terrain]
                    x=2-11,13-26,31-38,41-43,   45
                    y=  34,   34,   34,   34,17-33
                    terrain=Hhd
                [/terrain]

                [objectives]
                    [objective]
                        description= _ "Defeat Greta"
                        condition=win
                    [/objective]
                    [objective]
                        description= _ "Death of Kylix"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Isarras"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Ignavus"
                        condition=lose
                    [/objective]
                    {TURNS_RUN_OUT}
                    note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
                [/objectives]
            [/then]
            [else]
                [objectives]
                    [objective]
                        description= _ "Defeat Greta"
                        condition=win
                    [/objective]
                    [objective]
                        description= _ "Death of Kylix"
                        condition=lose
                    [/objective]
                    [objective]
                        description= _ "Death of Isarras"
                        condition=lose
                    [/objective]
                    {TURNS_RUN_OUT}
                    note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
                [/objectives]
            [/else]
        [/if]
    [/event]

    [event]
        name=start
        [message]
            speaker=Isarras
            message= _ "Greetings..."
        [/message]
        [message]
            speaker=Greta
            message= _ "Charge!"
        [/message]
        [message]
            speaker=Larhyn
            message= _ "You stole the words out of my mouth!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Greta
        [/filter]
        [message]
            speaker=Greta
            message= _ "I surrender!"
        [/message]
        [store_unit]
            [filter]
                id=Greta
            [/filter]
            variable=Greta_store
            kill=no
        [/store_unit]
        [unit_overlay]
            x=$Greta_store.x
            y=$Greta_store.y
            image=misc/loyal-icon.png
        [/unit_overlay]
        [store_unit]
            [filter]
                id=Greta
            [/filter]
            variable=Greta_store
            kill=yes
        [/store_unit]
        [set_variable]
            name=Greta_store.side
            value=1
        [/set_variable]
        [set_variable]
            name=Greta_store.canrecruit
            value=no
        [/set_variable]
        [unstore_unit]
            variable=Greta_store
            x,y=recall,recall
        [/unstore_unit]
        {CLEAR_VARIABLE Greta_store}

        [allow_recruit]
            side=1
            type=Footpad
        [/allow_recruit]
        [if]
            [variable]
                name=first_ally_scenario
                equals=08c_Ambushed
            [/variable]
            [then]
                {RECRUIT_CHOICES  (_ "We still have time to recruit one more ally. Who would you prefer?")}
                [set_variable]
                    name=next_scenario
                    value=09_Crossroads
                [/set_variable]
            [/then]
            [else]
                {BACK_DOOR_REVEAL}
            [/else]
        [/if]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
            next_scenario=$next_scenario
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ignavus
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {~add-ons/Roar_of_the_Woses/utils/deaths.cfg}
    {~add-ons/Roar_of_the_Woses/utils/abilities.cfg}
[/scenario]
