#textdomain wesnoth-Roar_of_the_Woses

#define DO_COLLAPSE MASK
    [terrain_mask]
        x,y=23,13
        mask="{MASK}"
    [/terrain_mask]
    [kill]
        side=2,3,4
        [not]
            type=Gryphon Rider,Gryphon Master
        [/not]
        [filter_location]
            terrain=Wo
        [/filter_location]
        animate=no
        fire_event=no
    [/kill]
    {REDRAW}
#enddef

[scenario]
    id=11_The_Roar_of_the_Woses
    name = _ "The Roar of the Woses"
    next_scenario=12_Epilogue
    map_data="{~add-ons/Roar_of_the_Woses/maps/11_Roar_of_the_Woses.map}"
    turns=-1
    victory_when_enemies_defeated=yes
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "siege_of_laurelmor.ogg"}
    {EXTRA_SCENARIO_MUSIC "heroes_rite.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_dangerous_symphony.ogg"}

    [story]
        [part]
            story= _ "Kylix and Isarras returned to the dam, this time with an army at their backs."
        [/part]
        {JOURNEY {11_JOURNEY}}
    [/story]

    [side]
        type=Saurian Flanker
        name = _ "Kylix"
        id=Kylix
        gender=female
        canrecruit=yes
        unrenamable=yes
        [modifications]
            {TRAIT_HEALTHY}
        [/modifications]

        side=1
        controller=human
        recruit=Naga Fighter,Saurian Augur,Saurian Skirmisher,Wose,Sprite
        {GOLD 500 450 400}
        team_name=heroes
        user_team_name= _ "team_name^Saurians"
    [/side]

    [side]
        type=Grand Marshal
        name = _ "Macharan"
        id=Macharan
        canrecruit=yes
        unrenamable=yes

        side=2
        controller=ai
        recruit=Swordsman,Pikeman,Red Mage,White Mage,Duelist,Javelineer,Longbowman,Shock Trooper
        {GOLD 60 120 240}
        team_name=wesnoth
        user_team_name= _ "team_name^Wesnoth"
    [/side]

#define DAM_FORCE SIDE ID NAME
    [side]
        type=General
        id={ID}
        name={NAME}
        canrecruit=yes
        unrenamable=yes

        side={SIDE}
        controller=ai
        recruit=Spearman,Bowman,Mage
        {GOLD 200 300 400}
        {INCOME 20 30 35}
        team_name=wesnoth
        user_team_name= _ "team_name^Wesnoth"
        [ai]
            [protect_location]
                x,y=28,27
                radius=0
                value=4
            [/protect_location]
            [protect_location]
                x,y=28,14
                radius=0
                value=4
            [/protect_location]
            [protect_location]
                x,y=29,22
                radius=0
                value=4
            [/protect_location]
        [/ai]
    [/side]
#enddef
    {DAM_FORCE 3 SouthLeader (_ "Womaer")}
    {DAM_FORCE 4 NorthLeader (_ "Law")}
#undef DAM_FORCE

    {STARTING_VILLAGES 2 15}
    {STARTING_VILLAGES 3 6}
    {STARTING_VILLAGES 4 6}

    [event]
        name=prestart

        {PLACE_IMAGE scenery/mine-abandoned.png 3 31}
        {PLACE_IMAGE items/straw-bale1.png 45 14}
        # Target points for Woses
        {PLACE_IMAGE items/gohere.png 28 27}
        {PLACE_IMAGE items/gohere.png 28 14}
        {PLACE_IMAGE items/gohere.png 29 22}

        {VARIABLE first_target 0}
        {VARIABLE second_target 0}
        {VARIABLE third_target 0}
        {VARIABLE targets_destroyed 0}

        [recall]
            id=Isarras
        [/recall]
        [recall]
            id=Gulthamos
        [/recall]
        [recall]
            id=Larhyn
        [/recall]
        [recall]
            id=Greta
        [/recall]
        [recall]
            id=Gra Korust
        [/recall]
        [recall]
            id=Ignavus
        [/recall]
        [role]
            type=Ancient Wose,Elder Wose,Wose
            role=Wose
        [/role]
        [recall]
            role=Wose
        [/recall]
        [if]
            [not]
                [have_unit]
                    role=Wose
                [/have_unit]
            [/not]
            [then]
                {GENERIC_UNIT 1 Wose 5 30}
            [/then]
        [/if]

        [objectives]
            [objective]
                description= _ "Destroy the Dam"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kylix"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Isarras"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            speaker=Kylix
            message= _ "We have returned! This time we shall not retreat until the dam is destroyed. Woses, are you ready to strike?"
        [/message]
        [message]
            type=Ancient Wose,Elder Wose,Wose
            message= _ "We can see the weak points in the dam from here. The walls are thick and it will take us some time to break through."
        [/message]
        [message]
            speaker=Isarras
            message= _ "We will keep the humans away while you work."
        [/message]
        [message]
            speaker=Macharan
            message= _ "The swamp creatures have returned, and they have brought allies. To arms!"
        [/message]
    [/event]

    # The eagles are coming... for the other side.
    [event]
        name=turn 13

        {GENERIC_UNIT 2 (Gryphon Master) 3 2}
        {GENERIC_UNIT 2 (Gryphon Rider) 2 3}
        {GENERIC_UNIT 2 (Gryphon Rider) 3 3}
        {GENERIC_UNIT 2 (Gryphon Rider) 4 2}
        {GENERIC_UNIT 2 (Gryphon Rider) 5 2}
        {GENERIC_UNIT 2 (Gryphon Rider) 5 4}

        [message]
            type=Gryphon Master
            message= _ "We have come! Now, fall upon these saurians like a hurricane. Let none stand before us!"
        [/message]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        [modify_side]
            side=2
#ifdef EASY
            income=$($turn_number*3)
#else
            income=$($turn_number*4)
#endif
        [/modify_side]
    [/event]

#define DAM_TARGET X Y TARGET
    [event]
        name=moveto
        first_time_only=no
        [filter]
            type=Ancient Wose,Elder Wose,Wose
            x,y={X},{Y}
        [/filter]

        [if]
            [variable]
                name={TARGET}
                less_than=7
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message= _ "I am in position. Guard me!"
                [/message]
                [fire_event]
                    name=begin_attack
                [/fire_event]
                [scroll_to]
                    x,y=$unit.x,$unit.y
                [/scroll_to]
            [/then]
        [/if]
    [/event]

    [event]
        name=new turn
        first_time_only=no
        [store_unit]
            [filter]
                type=Ancient Wose,Elder Wose,Wose
                x,y={X},{Y}
            [/filter]
            kill=no
            variable=wose_check
        [/store_unit]
        [if]
            [variable]
                name=wose_check.length
                numerical_equals=1
            [/variable]

            [then]
                [if]
                    [variable]
                        name=wose_check.resting
                        boolean_equals=yes
                    [/variable]
                    [variable]
                        name={TARGET}
                        less_than=7
                    [/variable]
                    [then]
                        [set_variable]
                            name={TARGET}
                            add=$wose_check.level
                        [/set_variable]
                        [if]
                            [variable]
                                name={TARGET}
                                greater_than=6
                            [/variable]
                            [then]
                                {VARIABLE_OP targets_destroyed add 1}
                                [scroll_to]
                                    x,y={X},{Y}
                                [/scroll_to]
                                [sound]
                                    name="rumble.ogg"
                                [/sound]
                                [remove_item]
                                    x,y={X},{Y}
                                [/remove_item]
                                [fire_event]
                                    name={TARGET}_destroyed
                                [/fire_event]
                                [if]
                                    [variable]
                                        name=targets_destroyed
                                        equals=3
                                    [/variable]
                                    [then]
                                        [endlevel]
                                            result=victory
                                            bonus=no
                                            save=no
                                            carryover_report=no
                                        [/endlevel]
                                    [/then]
                                [/if]
                            [/then]
                        [/if]
                    [/then]
                [/if]
            [/then]
        [/if]
        {CLEAR_VARIABLE wose_check}
    [/event]
#enddef
    {DAM_TARGET 28 27 first_target}
    {DAM_TARGET 28 14 second_target}
    {DAM_TARGET 29 22 third_target}
#undef DAM_TARGET

    [event]
        name=begin_attack

        [message]
            speaker=Macharan
            message= _ "They're trying to destroy the dam. Stop them!"
        [/message]
        [message]
            speaker=narrator
            image="wesnoth-icon.png"
            message= _ "A wose must rest for several turns to break through each area of the dam. The number of turns depends on the level of the wose. Progress is not lost if the wose is interrupted."
        [/message]
    [/event]

    [event]
        name=first_target_destroyed
        [terrain]
            x=29,30,31
            y=27,26,26
            terrain=Wwf
        [/terrain]
        [terrain]
            x=32,   33,34-35,35-36
            y=25,23-25,   25,   24
            terrain=Ww
        [/terrain]
        [terrain]
            x=30,31
            y=25,27
            terrain=Chr^Dr
        [/terrain]
    [/event]

    [event]
        name=second_target_destroyed
        [terrain]
            x=29,29,30,30,31,31,32,   33
            y=14,15,15,16,15,17,14,15-16
            terrain=Wwf
        [/terrain]
        [terrain]
            x=32,   33
            y=17,17-20
            terrain=Ww
        [/terrain]
        [terrain]
            x,y=30,14
            terrain=Chr^Dr
        [/terrain]
    [/event]

    [event]
        name=third_target_destroyed
        [terrain]
            x=29,30,30
            y=22,21,22
            terrain=Wwf
        [/terrain]
        [terrain]
            x=31,31,32
            y=21,23,23
            terrain=Wwr
        [/terrain]
        [terrain]
            x=30,30
            y=20,23
            terrain=Chr^Dr
        [/terrain]
    [/event]

    [event]
        name=victory
        {~add-ons/Roar_of_the_Woses/maps/collapse.cfg}
        [scroll_to]
            x,y=30,20
        [/scroll_to]
        {DO_COLLAPSE {DAM_COLLAPSE_1}}
        [sound]
            name="dragonstick.ogg"
        [/sound]
        {DELAY 150}
        [sound]
            name="rumble.ogg"
        [/sound]
        {DELAY 100}
        {DO_COLLAPSE {DAM_COLLAPSE_2}}
        {DELAY 250}
        [sound]
            name="dragonstick.ogg"
        [/sound]
        {DO_COLLAPSE {DAM_COLLAPSE_3}}
        {DELAY 250}
        [sound]
            name="dragonstick.ogg"
        [/sound]
        {DO_COLLAPSE {DAM_COLLAPSE_4}}
        {CLEAR_VARIABLE first_target}
        {CLEAR_VARIABLE second_target}
        {CLEAR_VARIABLE third_target}
        {CLEAR_VARIABLE targets_destroyed}
    [/event]

    {~add-ons/Roar_of_the_Woses/utils/deaths.cfg}
    {~add-ons/Roar_of_the_Woses/utils/abilities.cfg}
[/scenario]
