#textdomain wesnoth-Roar_of_the_Woses

[unit_type]
    id=Saurian Lurker
    name= _ "Saurian Lurker"
    race=lizard
    [advancefrom]
        unit=Saurian Skirmisher
    [/advancefrom]
    image="units/saurians/lurker.png"
    profile="portraits/saurians/skirmisher.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=lizard
    [movement_costs]
        deep_water=3
        shallow_water=2
        maountains=3
    [/movement_costs]
    [defense]
        deep_water=70
        shallow_water=50
        reef=50
    [/defense]
    movement=6
    experience=150
    level=2
    {AMLA_DEFAULT}
    alignment=chaotic
    advances_to=null
    undead_variation=saurian
    cost=30
    usage=scout
    description= _ "While saurians are known for their speed, their cold blodded nature allows them to hold their breath for long periods of time. With practice, a saurian can remain underwater, lurking just below the surface to ambush those who come too near the water's edge."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/saurians/lurker-defend.png" "units/saurians/lurker.png" hiss-hit.wav }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/saurians/transparent/skirmisher.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/saurians/transparent/skirmisher.png"
    [/portrait]
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_SUBMERGE}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        range=melee
        type=pierce
        damage=6
        number=3
        icon=attacks/spear.png
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        range=ranged
        type=pierce
        damage=7
        number=3
        icon=attacks/spear.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-125
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-275
            end=-175
            image="units/saurians/lurker-ranged-1.png"
        [/frame]
        [frame]
            begin=-175
            end=-125
            image="units/saurians/lurker-ranged-2.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=spear.ogg
                begin=-100
                end=0
                image="units/saurians/lurker-ranged-3.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/saurians/lurker-ranged-3.png"
            [/frame]
        [/else]
        [frame]
            begin=0
            end=50
            image="units/saurians/lurker.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        [frame]
            begin=-150
            end=-100
            image="units/saurians/lurker.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/saurians/lurker.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/saurians/lurker.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/saurians/lurker.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/saurians/lurker.png"
        [/frame]
    [/attack_anim]
[/unit_type]
