#textdomain wesnoth-Roar_of_the_Woses

[event]
    name=last breath
    [filter]
        id=Kylix
    [/filter]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Isarras
    [/filter]
    [message]
        speaker=Isarras
        message= _ "I can help no longer."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        id=Gra Korust
    [/filter]
[/event]

[event]
    name=last breath
    [filter]
        id=Greta
        side=1
    [/filter]
    [message]
        speaker=narrator
        image="wesnoth-icon.png"
        message= _ "Because Greta has died, footpads can no longer be recruited."
    [/message]
    [disallow_recruit]
        side=1
        type=Footpad
    [/disallow_recruit]
[/event]

[event]
    name=last breath
    [filter]
        id=Gulthamos
    [/filter]
    [message]
        speaker=Gulthamos
        message= _ "At least I died free."
    [/message]
    [message]
        speaker=narrator
        image="wesnoth-icon.png"
        message= _ "Without Gulthamos, you cannot recruit poachers."
    [/message]
    [disallow_recruit]
        side=1
        type=Poacher
    [/disallow_recruit]
[/event]

[event]
    name=last breath
    [filter]
        id=Larhyn
        side=1
    [/filter]
    [message]
        speaker=narrator
        image="wesnoth-icon.png"
        message= _ "With the death of Larhyn, you may no longer recruit thugs."
    [/message]
    [disallow_recruit]
        side=1
        type=Thug
    [/disallow_recruit]
[/event]
