# wmllint: no translatables

#define ROTW:BASE_PLFB TERRAIN PROB LAYER FLAG IMAGESTEM OFFSETS
    [terrain_graphics]
        [tile]
            x=0
            y=0
            type={TERRAIN}
            set_no_flag={FLAG}
            [image]
                name={IMAGESTEM}".png~CROP("@V",0,72,72)"
                variations={OFFSETS}
                layer={LAYER}
            [/image]
        [/tile]

        probability={PROB}
    [/terrain_graphics]
#enddef

#define ROTW:BORDER_PLFB TERRAINLIST ADJACENT PROB LAYER FLAG IMAGESTEM OFFSET
    [terrain_graphics]
        map="
2
,
1"
        [tile]
            pos=1
            type={ADJACENT}
            set_no_flag={FLAG}-@R0
            [image]
                layer={LAYER}
                name={IMAGESTEM}".png~CROP("@R0",{OFFSET},72,72)"
            [/image]
        [/tile]
        [tile]
            pos=2
            type={TERRAINLIST}
            set_no_flag={FLAG}-@R3
        [/tile]

        probability={PROB}
        rotations=0,72,144,216,288,360
    [/terrain_graphics]
    #extra rule to disable old-style transition flags
    [terrain_graphics]
        map="
2
,
1"
        [tile]
            pos=1
            type={ADJACENT}
            set_no_flag={FLAG}-@R0
        [/tile]
        [tile]
            pos=2
            type={TERRAINLIST}
            set_no_flag={FLAG}-@R3
        [/tile]

        rotations=n,ne,se,s,sw,nw
    [/terrain_graphics]
#enddef

#define DROP_ONE_OVERLAY INTERVAL PROB
    [terrain_graphics]
        map="
1
,2
2
,1
"
        [tile]
            pos=1
            type=Wwy,Wwfy,Woy
            set_flag=overlay
            no_flag=overlay
        [/tile]
        [tile]
            pos=2
            type=Wwy,Wwfy,Woy
            # flag deliberately left out
        [/tile]
        probability={PROB}
        [image]
            name="../misc/blank-hex.png:{INTERVAL},drop-1/drop-1-01.png:90,drop-1/drop-1-02.png:90,drop-1/drop-1-03.png:90,drop-1/drop-1-04.png:90,drop-1/drop-1-05.png:90,drop-1/drop-1-06.png:90,drop-1/drop-1-07.png:90,drop-1/drop-1-09.png:90,drop-1/drop-1-10.png:90,drop-1/drop-1-11.png:90,drop-1/drop-1-12.png:90,drop-1/drop-1-13.png:90,drop-1/drop-1-14.png:90,drop-1/drop-1-15.png:90,drop-1/drop-1-16.png:90,drop-1/drop-1-17.png:90"
        [/image]
    [/terrain_graphics]
#enddef