#textdomain wesnoth-Roar_of_the_Woses

#define JOURNEY TRACK
    [part]
        background=maps/wesnoth.png
        show_title=yes
        {TRACK}
    [/part]
#enddef

#define 01_JOURNEY
    {NEW_BATTLE 985 585}
#enddef

#define 01_JOURNEY_OLD
    {OLD_BATTLE 985 585}
#enddef

#define 02_JOURNEY
    {01_JOURNEY_OLD}
    {NEW_JOURNEY 965 575}
    {NEW_JOURNEY 945 565}
    {NEW_JOURNEY 925 555}
    {NEW_BATTLE 910 545}
#enddef

#define 02_JOURNEY_OLD
    {01_JOURNEY_OLD}
    {OLD_JOURNEY 965 575}
    {OLD_JOURNEY 945 565}
    {OLD_JOURNEY 925 555}
    {OLD_BATTLE 910 545}
#enddef

#define 03_JOURNEY
    {02_JOURNEY_OLD}
    {NEW_JOURNEY 890 540}
    {NEW_JOURNEY 870 530}
    {NEW_JOURNEY 857 515}
    {NEW_BATTLE 855 500}
#enddef

#define 03_JOURNEY_OLD
    {02_JOURNEY_OLD}
    {OLD_JOURNEY 890 540}
    {OLD_JOURNEY 870 530}
    {OLD_JOURNEY 857 515}
    {OLD_BATTLE 855 500}
#enddef

#define 04_JOURNEY
    {03_JOURNEY_OLD}
    {NEW_BATTLE 868 510}
#enddef

#define 04_JOURNEY_OLD
    {03_JOURNEY_OLD}
    {OLD_BATTLE 868 510}
#enddef

#define 05_JOURNEY
    {04_JOURNEY_OLD}
    {NEW_JOURNEY 880 495}
    {NEW_JOURNEY 895 475}
    {NEW_JOURNEY 908 445}
    {NEW_JOURNEY 920 420}
    {NEW_JOURNEY 930 390}
    {NEW_JOURNEY 940 370}
    {NEW_JOURNEY 950 350}
    {NEW_JOURNEY 960 330}
    {NEW_BATTLE 970 310}
#enddef

#define 05_JOURNEY_OLD
    {04_JOURNEY_OLD}
    {OLD_JOURNEY 895 500}
    {OLD_JOURNEY 905 475}
    {OLD_JOURNEY 913 445}
    {OLD_JOURNEY 920 420}
    {OLD_JOURNEY 930 390}
    {OLD_JOURNEY 940 370}
    {OLD_JOURNEY 950 350}
    {OLD_JOURNEY 960 330}
    {OLD_BATTLE 970 310}
#enddef

#define 06_JOURNEY
    {05_JOURNEY_OLD}
    {NEW_JOURNEY 943 316}
    {NEW_JOURNEY 920 329}
    {NEW_JOURNEY 900 346}
    {NEW_JOURNEY 892 367}
    {NEW_BATTLE 885 388}
#enddef

#define 06_JOURNEY_OLD
    {05_JOURNEY_OLD}
    {OLD_JOURNEY 943 316}
    {OLD_JOURNEY 920 329}
    {OLD_JOURNEY 900 346}
    {OLD_JOURNEY 892 367}
    {OLD_BATTLE 885 388}
#enddef

#define 07_JOURNEY
    {06_JOURNEY_OLD}
    {NEW_JOURNEY 880 410}
    {NEW_JOURNEY 876 434}
    {NEW_REST 874 456}
#enddef

#define 07_JOURNEY_OLD
    {OLD_REST 874 456}
#enddef

#define 08_JOURNEY_FIRST_OLD
    {07_JOURNEY_OLD}
    [switch]
        variable=first_ally_scenario
        [case]
            value=08a_Poacher_Rescue
            {OLD_JOURNEY 892 464}
            {OLD_BATTLE 906 472}
        [/case]
        [case]
            value=08b_Highway_Robbery
            {OLD_JOURNEY 887 456}
            {OLD_JOURNEY 909 454}
            {OLD_JOURNEY 930 456}
            {OLD_BATTLE 945 463}
        [/case]
        [case]
            value=08c_Ambushed
            {OLD_JOURNEY 885 473}
            {OLD_JOURNEY 897 486}
            {OLD_JOURNEY 909 501}
            {OLD_JOURNEY 921 516}
            {OLD_JOURNEY 933 531}
            {OLD_BATTLE 945 542}
        [/case]
    [/switch]
#enddef

#define 09_JOURNEY
    {08_JOURNEY_FIRST_OLD}
    [switch]
        variable=first_ally_scenario
        [case]
            value=08a_Poacher_Rescue
            {NEW_JOURNEY 920 481}
        [/case]
        [case]
            value=08b_Highway_Robbery
            {NEW_JOURNEY 941 477}
        [/case]
        [case]
            value=08c_Ambushed
            {NEW_JOURNEY 942 525}
            {NEW_JOURNEY 938 507}
        [/case]
    [/switch]
    {NEW_BATTLE 934 490}
#enddef

#define 09_JOURNEY_OLD
    {08_JOURNEY_FIRST_OLD}
    [switch]
        variable=first_ally_scenario
        [case]
            value=08a_Poacher_Rescue
            {OLD_JOURNEY 920 481}
        [/case]
        [case]
            value=08b_Highway_Robbery
            {OLD_JOURNEY 941 477}
        [/case]
        [case]
            value=08c_Ambushed
            {OLD_JOURNEY 942 525}
            {OLD_JOURNEY 938 507}
        [/case]
    [/switch]
    {OLD_BATTLE 934 490}
#enddef

#define 08a_JOURNEY
    [if]
        [variable]
            name=first_ally_scenario
            equals=08a_Poacher_Rescue
        [/variable]
        [then]
            {07_JOURNEY_OLD}
            {NEW_JOURNEY 892 464}
        [/then]
        [else]
            {09_JOURNEY_OLD}
            {NEW_JOURNEY 920 481}
        [/else]
    [/if]
    {NEW_BATTLE 906 472}
#enddef

#define 08b_JOURNEY
    [if]
        [variable]
            name=first_ally_scenario
            equals=08b_Highway_Robbery
        [/variable]
        [then]
            {07_JOURNEY_OLD}
            {NEW_JOURNEY 887 456}
            {NEW_JOURNEY 909 454}
            {NEW_JOURNEY 930 456}
        [/then]
        [else]
            {09_JOURNEY_OLD}
            {NEW_JOURNEY 941 477}
        [/else]
    [/if]
    {NEW_BATTLE 945 463}
#enddef

#define 08c_JOURNEY
    [if]
        [variable]
            name=first_ally_scenario
            equals=08c_Ambushed
        [/variable]
        [then]
            {07_JOURNEY_OLD}
            {NEW_JOURNEY 885 473}
            {NEW_JOURNEY 897 486}
            {NEW_JOURNEY 909 501}
            {NEW_JOURNEY 921 516}
            {NEW_JOURNEY 933 531}
        [/then]
        [else]
            {09_JOURNEY_OLD}
            {NEW_JOURNEY 938 507}
            {NEW_JOURNEY 942 525}
        [/else]
    [/if]
    {NEW_BATTLE 945 542}
#enddef

#define 08_JOURNEY_SECOND_OLD
    {09_JOURNEY_OLD}
    [switch]
        variable=next_ally_scenario
        [case]
            value=08a_Poacher_Rescue
            {OLD_JOURNEY 920 481}
            {OLD_BATTLE 906 472}
        [/case]
        [case]
            value=08b_Highway_Robbery
            {OLD_JOURNEY 941 477}
            {OLD_BATTLE 945 463}
        [/case]
        [case]
            value=08c_Ambushed
            {OLD_JOURNEY 938 507}
            {OLD_JOURNEY 942 525}
            {OLD_BATTLE 945 542}
        [/case]
    [/switch]
#enddef

#define 10_JOURNEY
    {08_JOURNEY_SECOND_OLD}
    [switch]
        variable=next_ally_scenario
        [case]
            value=08a_Poacher_Rescue
            {NEW_JOURNEY 908 490}
            {NEW_JOURNEY 911 510}
        [/case]
        [case]
            value=08b_Highway_Robbery
            {NEW_JOURNEY 955 478}
            {NEW_JOURNEY 954 494}
            {NEW_JOURNEY 947 510}
            {NEW_JOURNEY 931 521}
        [/case]
        [case]
            value=08c_Ambushed
            {NEW_JOURNEY 931 536}
        [/case]
        [case]
            value=10_The_Back_Door
            {NEW_JOURNEY 926 508}
        [/case]
    [/switch]
    {NEW_BATTLE 917 530}
#enddef

#define 10_JOURNEY_OLD
    {08_JOURNEY_SECOND_OLD}
    [switch]
        variable=next_ally_scenario
        [case]
            value=08a_Poacher_Rescue
            {OLD_JOURNEY 908 490}
            {OLD_JOURNEY 911 510}
        [/case]
        [case]
            value=08b_Highway_Robbery
            {OLD_JOURNEY 955 478}
            {OLD_JOURNEY 954 494}
            {OLD_JOURNEY 947 510}
            {OLD_JOURNEY 931 521}
        [/case]
        [case]
            value=08c_Ambushed
            {OLD_JOURNEY 931 536}
        [/case]
        [case]
            value=10_The_Back_Door
            {OLD_JOURNEY 926 508}
        [/case]
    [/switch]
    {OLD_BATTLE 917 530}
#enddef

#define 11_JOURNEY
    {10_JOURNEY_OLD}
    {NEW_BATTLE 910 545}
#enddef
